# xray

./: .gitignore  README.md  ab_test_login.txt  add_route_for_shsun.sh  git_config.sh  go.sh  icon.txt  install_all_4_ubuntu_linux.sh  kill_apache_tomcat.sh  zoo.cfg
aqs/: pom.xml
aqs/src/main/java/com/aqs/: App.java  BlockingQueueTest.java  CallableAndFuture.java  NoVisibility.java
aqs/src/main/java/org/: HttpsConnectionUtils.java  Main.java  MyX509TrustManager.java
aqs/src/test/java/com/aqs/: AppTest.java
dubbo_spring_demo_1/kuaibao-consumer/src/main/resources/: applicationConsumer.xml
dubbo_spring_demo_1/kuaibao-provider/src/main/resources/: applicationProvider.xml  log4j.properties
dubbo_spring_demo_1/kuaibao-provider/src/main/webapp/WEB-INF/: web.xml
ibase4j/: README.txt  dump.rdb  go.sh  pom.xml  smart_tomcat_restart.sh  sys.sh  zookeeper.out
ibase4j/iBase4J-Biz-Facade/: pom.xml
ibase4j/iBase4J-Biz-Service/src/main/resources/config/: jdbc.properties
ibase4j/iBase4J-Biz-Web/src/main/resources/: Spring-config.xml  Spring-servlet.xml  log4j2.xml
ibase4j/iBase4J-Biz-Web/src/main/webapp/WEB-INF/: index.html  n.html  web.xml
ibase4j/iBase4J-Common/: pom.xml
ibase4j/iBase4J-Common/src/main/java/base/: A.java
ibase4j/iBase4J-Common/src/main/resources/config/: quartz.properties  system.properties
ibase4j/iBase4J-Common/src/main/resources/spring/: dubbo.xml  dubbo_broadcast.xml  dubbo_direct_connect.xml  mybatis.xml  redis.xml  scheduler.xml  session.xml  shiro.xml
ibase4j/iBase4J-SYS-Service/: pom.xml
ibase4j/iBase4J-SYS-Service/src/main/resources/: Spring-config.xml  log4j2.xml
ibase4j/iBase4J-SYS-Service/src/main/resources/config/: jdbc.properties
ibase4j/iBase4J-SYS-Service/src/test/resources/spring/: mybatis.xml  scheduler.xml
ibase4j/iBase4J-SYS-Web/: pom.xml
ibase4j/iBase4J-SYS-Web/src/main/resources/: Spring-config.xml  Spring-servlet.xml
ibase4j/iBase4J-SYS-Web/src/main/webapp/: index.html  index.jsp
ibase4j/iBase4J-SYS-Web/src/main/webapp/WEB-INF/: web.xml
ibase4j/x-batch/: pom.xml
ibase4j/x-batch/src/main/resources/: log4j2.xml
ibase4j/x-common/: pom.xml
ibase4j/x-common/src/main/resources/: mybatis-config.xml
ibase4j/x-common/src/main/resources/config/: quartz.properties  system.properties
ibase4j/x-common/src/main/resources/spring/: mybatis.xml
ibase4j/x-service/: pom.xml
ibase4j/x-service/src/test/resources/config/: system.properties
ibase4j/x-web/src/main/resources/: Spring-servlet.xml
ibase4j/x-web/src/main/webapp/: w.html
ibase4j/y-ui-AngularJS/lib/jquery/: jquery.validate.min.js
openresty/: README.txt  nginx-access-time.d  restart_nginx.sh  restart_openresty.sh  x_3_set_by_lua_file.lua  x_all.lua
openresty/conf/: nginx.conf
openresty/lua/: access.lua  balancer.lua  body_filter.lua  content.lua  init_worker.lua  log.lua  rewrite.lua  set_by.lua  x.lua  x_base_class.lua  x_class.lua  x_sub_class.lua  xutils.lua  y.lua
openresty/lua/base/: init.lua  log.lua  peer.lua  x.lua  xutils.lua
openresty/lua/dahua/: access.lua  balancer.lua  body_filter.lua  content.lua  header_filter.lua  init.lua  set_by.lua
openresty/src/: main.lua  table_string_converter.lua  utils.lua  x_1_init_by_lua_file.lua  x_3_set_by_lua_file.lua  x_6_content_by_lua_file.lua  x_9_log_by_lua_file.lua  x_all.lua
redis/: redis_6379.conf  redis_6380.conf  redis_6381.conf
x/: README.txt  install_the_3rd_party_jar.py  pom.xml  sys.sh  zookeeper.out
x/x-batch/: pom.xml
x/x-batch/src/main/java/org/ibase4j/core/: SysProviderImpl.java  SysServerListener.java
x/x-batch/src/main/java/org/ibase4j/mapper/xml/: SysUserMapper.xml
x/x-batch/src/main/java/org/ibase4j/scheduled/: CoreTask.java
x/x-batch/src/main/java/org/ibase4j/service/: SysAuthorizeService.java  SysDicService.java  SysNoticeService.java  SysRoleService.java
x/x-batch/src/main/resources/: Spring-config.xml
x/x-batch/src/main/resources/config/: jdbc.properties
x/x-batch/src/main/resources/spring/: mq-sender.xml
x/x-batch/src/main/webapp/WEB-INF/: web.xml
x/x-batch/src/test/resources/spring/: dataSource.xml  mybatis.xml  scheduler.xml  session.xml
x/x-common/src/main/resources/: log4j2.xml
x/x-facade/: pom.xml
x/x-facade/src/main/java/org/ibase4j/model/: SysDept.java  SysDic.java  SysEmail.java  SysEmailConfig.java  SysEmailTemplate.java  SysMenu.java  SysNews.java  SysNotice.java  SysParam.java  SysRole.java  SysRoleMenu.java  SysSession.java  SysUnit.java  SysUser.java  SysUserMenu.java  SysUserRole.java  SysUserThirdparty.java
x/x-facade/src/main/java/org/ibase4j/provider/: ISysProvider.java
x/x-service/src/main/resources/: Spring-config.xml  applicationContext.xml
x/x-service/src/test/resources/: Spring-config.xml
x/x-web/: pom.xml
x/x-web/src/main/java/org/ibase4j/core/config/: SwaggerConfig.java
x/x-web/src/main/java/org/ibase4j/core/shiro/: Realm.java
x/x-web/src/main/java/org/ibase4j/service/: StoredCardInventoryServiceImpl.java
x/x-web/src/main/java/org/ibase4j/web/: ATestController.java  LoginController.java  ScheduledController.java  SysAuthorizeController.java  SysDeptController.java  SysDicController.java  SysEmailConfigController.java  SysEmailController.java  SysEmailTemplateController.java  SysEventController.java  SysMenuController.java  SysNewsController.java  SysNoticeController.java  SysParamController.java  SysRoleController.java  SysSessionController.java  SysUnitController.java  SysUserController.java  ThirdPartyLoginController.java  UploadController.java
x/x-web/src/main/resources/: Spring-config.xml  Spring-servlet.xml  applicationContext.xml  log4j.properties  log4j2.xml  spring-mvc.xml
x/x-web/src/main/resources/config/: jdbc.properties
x/x-web/src/main/resources/lua/: initAvailableSavingsCard.lua
x/x-web/src/main/webapp/WEB-INF/: web.xml
x/x-web/src/main/webapp/src/app/sys/login/: login.html
x/x-web/src/test/java/org/ibase4j/core/: EmailTest.java  MQTest.java  SftpTest.java
x/y-sqls/: 1.iBase4J.sql  nove.sql  test.sql  x.sql
x/y-ui-AngularJS/lib/jquery/: additional-methods.min.js
(+542 files in other folders)
