# 
log4j.rootLogger = INFO,R,D,E

# console
log4j.appender.R = org.apache.log4j.ConsoleAppender
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-5p [%t] %37c %3x - %m%n

# debug log
log4j.appender.D = uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender 
log4j.appender.D.DatePattern = '.'yyyyMMdd
log4j.appender.D.File = logs/x_debug.log
log4j.appender.D.MaxFileSize = 1024KB
log4j.appender.D.threshold = SQL
log4j.appender.D.MaxRollFileCount = 1024
log4j.appender.D.DateRollEnforced = true
log4j.appender.D.RollOnStartup = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{DATE} %-4r [%t] %-5p %c %x - %m%n
											
# error log
log4j.appender.E = uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender 
log4j.appender.E.DatePattern = '.'yyyyMMdd
log4j.appender.E.File = logs/x_error.log
log4j.appender.E.MaxFileSize = 512KB
log4j.appender.E.MaxRollFileCount = 31
log4j.appender.E.DateRollEnforced = true
log4j.appender.E.RollOnStartup = true
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{DATE} %-4r [%t] %-5p %c %x - %m%n


# ----------------------------------------------------------------------------------------------------------
release.log4j.logger.java.sql.Connection = INFO
release.log4j.logger.java.sql.Statement = INFO
release.log4j.logger.java.sql.ResultSet = INFO
release.log4j.logger.java.sql.PreparedStatement = INFO
#
debug.log4j.logger.java.sql.Connection = DEBUG
debug.log4j.logger.java.sql.Statement = DEBUG
debug.log4j.logger.java.sql.ResultSet = INFO   
debug.log4j.logger.java.sql.PreparedStatement = DEBUG
#
log4j.logger.java.sql.Connection = ${debug.log4j.logger.java.sql.Connection}
log4j.logger.java.sql.Statement = ${debug.log4j.logger.java.sql.Statement}
log4j.logger.java.sql.ResultSet = ${debug.log4j.logger.java.sql.ResultSet}
log4j.logger.java.sql.PreparedStatement = ${debug.log4j.logger.java.sql.PreparedStatement}


# log.1, log.2, log.3 ...
#log4j.appender.D = org.apache.log4j.RollingFileAppender
#log4j.appender.D.DatePattern = '.'yyyyMMdd
#log4j.appender.D.File = logs/log
#log4j.appender.D.MaxFileSize = 1KB
#log4j.appender.D.MaxBackupIndex = 5
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n