<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>x-facade</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.ibase4j</groupId>
		<artifactId>ibase4j</artifactId>
		<version>1.1.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.ibase4j</groupId>
			<artifactId>x-common</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>