#
db.driver               =com.mysql.jdbc.Driver

db.host                 =127.0.0.1
db.host.debug                 =192.168.1.172

#
db.reader.url           =jdbc:mysql://${db.host}:3306/ibase4j?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.reader.username      =root
db.reader.password      =123456
# root
#db.reader.password      =sOGhhAUYuM7=
#
db.writer.url           =jdbc:mysql://${db.host}:3306/ibase4j?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.writer.username      =root
db.writer.password      =123456
#root
#db.writer.password      =sOGhhAUYuM7=


#
db.initialSize                                          =20
db.maxActive                                            =40
db.maxIdle                                              =20
db.minIdle                                              =1
db.maxWait                                              =60000
db.timeBetweenEvictionRunsMillis                        =30000
db.minEvictableIdleTimeMillis                           =300000
db.maxPoolPreparedStatementPerConnectionSize            =20
druid.filters=


